{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\;Database=RxUsersDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RxConnectSiteContext": "Server=.\\;Database=RxConnectDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IoT": {
    "ConnectionString": "",
    "ConsumerGroup": "webapp",
    "EventHubConnectionString": ""
  }
}